<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family:'android' ;
            src: url('fontes/idroid.otf') format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #89CDA5;
            margin: 0px;        
            }
        #p:verde{
            color: green;
        }
        header{
            background-image: linear-gradient(to top, #1A5A37, #358454,#89CDA5);
            margin: 0px;
            padding: 1px;
            h1{
                font-family: "Bebas Neue", Arial, Helvetica, sans-serif; 
                text-align: center;
                color:white 
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
                padding-bottom: 30px;
            }
            nav{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: bolder;
                padding: 1px ;
                margin: 10px;
                
            }
            a { 
                color:white;
                text-decoration: none;
                padding: 13px;
                border-radius: 6px;
            }
            a:hover {
                background-color: rgb(8, 51, 8);
                
            }
            
        }

        main{
            background-color: #ffffff;
            padding: 50px;
            margin: 0px 30px;
            border-radius: 0px 0px 6px 6px;

            h1{
                font-family: 'android', Arial, Helvetica, sans-serif;
                text-align: center;
                color: #1A5A37;
                box-shadow:1px black;
                
           
            }   
            p{
                text-align: justify; 
                text-indent: 30px;
                padding: 20px;
                line-height: 32px;
                
            }
            a{
                text-decoration: none;
                color: #1A5A37;
                font-weight: bolder;
                padding: 4px;
                border-radius: 6px;
            }
            a:hover{
                background-color: #1A5A37;
                color: white;
            }
            a::after{
                content:' ☍';
                font-size: 26px;
                color: rgba(0, 0, 0, 0.438);
            }
            .verde{
                color: green;
                text-shadow: 3px 2px 8px rgba(0, 0, 0, 0.397);
                font-weight: bolder;
            }
            h2{ 
                background-image:linear-gradient(to right, #8ACDA6, rgb(252, 252, 252));
                font-family:'android', Arial, Helvetica, sans-serif;
                color: #1A5A37;
                padding: 1px;
                margin: 19px 19px 5px 19px;
                border-radius: 6px;
                text-indent: 10px;
            }
            h3{
                background-color: #2FA866;
                color: #ffffff;
                padding: 10px;
                margin: auto;
                border-radius:6px 6px 0px 0px ;
                font-size: 1em;
            }
            article{
                background-color:#C5EBD6;
            }
            aside > picture{
                padding: auto;
                text-align: center;
            }
            dl{
                display: inline-block;
            }
            dd{

            }
        footer{
                margin: 10px;
                padding: 10px;
                background-color: #1A5A37; 
                                  
        } 
        }*/
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Teck, em um unico lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Curiosidades</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>a primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 
            e veio de um desenvolvedor chamado <a href="https://danmorrill.org"target="_blank"rel="external">Dan Morrill</a>. Ele 
            conta que abriu o <a href="https://inkscape.org/pt-br/"target="_blank"rel="external">Inkscape</a> (software livre para 
            vetorização de imagens) e criou sua própria versão de 
            robô. O objetivo era apenas personificar o sistema 
            apenas para a a sua equipe, não existia nenhuma 
            solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="mascotes do android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com"target="_blank"rel="external">Irina Blok</a>,
            também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="foto irinablok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. 
            O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>,o novo mascote do Android.</p>
            <p>
                <img src="imagens/bugdroid.png"class="pequena" alt="foto android segurando mao de uma pessoa">
            </p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <video-controls>
                <iframe width="100%" height="520" src="https://www.youtube.com/embed/l2UDgpLz20M?si=zFDx4fYLcj19I1lJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </video-controls>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li><abbr title="Bolo de copo">1.5-Cupcake</abbr></li>
                <li><abbr title="Rosquinha">1.6-Donut</abbr></li>
                <li><abbr title="Boma">3.0Eclair</abbr></li>
                <li><abbr title="Iogurte congelado">2.2-Floyo</abbr></li>
                <li><abbr title="Biscoito de Gengibre">2.3-Gingerbread</abbr></li>
                <li><abbr title="Favo de Mel">3.0Honeycomb</abbr></li>
                <li><abbr title="Sanduiche de Sorvete">4.0-Ice Cream Sandwich</abbr></li>
                <li><abbr title="Jujuba">4.1-Jelly Bean</abbr></li>
                <li><abbr title="KitKat">4.4-KitKat</abbr></li>
                <li><abbr title="Pirulito">5.0-Lolipop</abbr></li>
                <li><abbr title="Marshmallow">6.0-Marshmallow</abbr></li>
                <li><abbr title="Torrone">7.0-Nougat</abbr></li>
                <li><abbr title="Oreo">8.0-Oreo</abbr></li>
                <li><abbr title="Torta">9.0-Pie</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/"target="_blank"rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> 
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </article>
    </main>
    <footer>
        <p>Site criado por bla</p>
    </footer>
</body>
</html>